{"A001", "Bamane",    "Djibril",    "Bamako",  "77 14 25 45", "GL3"}
{"A002", "Cissé",     "Djeneba",    "Sikasso", "65 89 25 36", "GL3"},
{"A003", "Dembélé",   "Y Japhet",   "Bamako",  "66 25 89 36", "GL3"},
{"A004", "Diakité",   "Bakary",     "Sikasso", "74 56 89 11", "GL3"},
{"A005", "Diarra",    "Sidi L",     "Gao",     "75 58 66 33", "GL4"},
{"B001", "Diarra",    "Maïmouna",   "Sikasso", "68 25 89 77", "GL4"},
{"B002", "Kamissoko", "Sékou",      "Bamako",  "67 55 12 33", "GL4"},
{"B003", "Keita",     "Sira",       "Sikasso", "71 25 66 33", "GL5"},
{"B004", "Konaré",    "Yoro",       "Ségou",   "63 25 22 33", "GL5"},
{"B005", "Koné",      "Gaoussou" ,  "Bamako",  "70 12 33 56", "GL5"},
